<HTML><HEAD><TITLE>山西诚杰市政建设工程有限公司</TITLE>
<STYLE>
a{text-decoration:none;}
a:hover{text-decoration:underline;}
#guide{float:left;width:100%;padding:8px 0 0 0;margin:0;}
#guide li{display:inline;width:86px;}
#guide li a{color:#FFF;font-weight:bold;font-size:12px;}
#findme{float:left;width:240px;margin:0 0 0 10px;padding:10px;display:inline;font-size:12px;line-height:24px;text-align:left;}
#findme li{float:left;width:220px;}
#companyinfo{float:left;margin:0;padding:0;width:100%;}
#companyinfo li{float:left;margin:0;padding:0;width:100%;height:34px;background:url(../../images/back_list_left.jpg) repeat-x left top;text-align:left;}
#companyinfo li a{font-size:12px;color:#666;float:left;padding-left:15px;background:url(../../images/sign_list.jpg) no-repeat left 4px;margin:10px 0 0 15px;display:inline;}
#equipments{float:left:margin:0;padding:0;display:inline}
#equipments li{float:left;line-height:23px;text-align:left;}
#equipments li.left{width:140px;}
#equipments li.right{width:98px;}
#equipments li a{color:#666;font-size:14px;}

#position,#position a{font-size:12px;color:#666;}
</STYLE>
</HEAD>
<BODY style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center">
<DIV style="WIDTH: 994px; HEIGHT: 39px"><IMG src="../../images/banner_1.jpg"></DIV>
<DIV style="WIDTH: 994px; HEIGHT: 44px"><IMG src="../../images/banner_2.jpg"></DIV>
<DIV style="WIDTH: 994px; HEIGHT: 44px"><IMG src="../../images/banner_3.jpg"></DIV>
<DIV style="WIDTH: 994px; HEIGHT: 44px"><IMG src="../../images/banner_4.jpg"></DIV>
<DIV style="PADDING-RIGHT: 0px; BACKGROUND-POSITION: left top; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(../../images/back_body.jpg); PADDING-BOTTOM: 5px; WIDTH: 994px; PADDING-TOP: 5px; BACKGROUND-REPEAT: repeat-y; TEXT-ALIGN: center">
<DIV style="BACKGROUND-IMAGE: url(../../images/back_guide.jpg); WIDTH: 953px; HEIGHT: 40px">
<UL id=guide><LI><A href="../../">网站首页</A></LI>
<LI><A href="../../new_Web/12,783/Content1.html">企业简介</A></LI>
<LI><A href="../../new_Web/12,789/Content7.html">工程业绩</A></LI>
<LI><A href="../../new_Web/12,788/Content6.html">企业文化</A></LI>
<LI><A href="../../new_Web/12,790/Content8.html">企业机构</A></LI>
<LI><A href="../../new_Web/12,787/Content5.html">人力资源</A></LI>
<LI><A href="../../new_Web/14,795,1/">资料管理</A></LI>
<LI><A href="../../">成本管理</A></LI>
<LI><A href="../../">电子书籍</A></LI>
<LI><A href="../../">办公系统</A></LI>
<LI><A href="../../JCP_GBook/Main/">联系我们</A></LI></UL></DIV></DIV>
<DIV style="BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../../images/back_body.jpg); WIDTH: 994px; BACKGROUND-REPEAT: repeat-y; TEXT-ALIGN: center">
<DIV style="WIDTH: 953px">
<DIV style="FLOAT: left; WIDTH: 254px">
<DIV style="FLOAT: left; MARGIN-BOTTOM: 10px; WIDTH: 100%">
<DIV style="WIDTH: 254px; HEIGHT: 30px"><IMG src="../../images/back_title_left_lxfs.jpg"></DIV>
<DIV style="BORDER-TOP-WIDTH: 0px; BORDER-RIGHT: #dee7ee 1px solid; BORDER-LEFT: #dee7ee 1px solid; WIDTH: 254px; BORDER-BOTTOM: #dee7ee 1px solid">
<UL id=findme>
<LI><B>山西诚杰市政建设工程有限公司</B> </LI>
<LI><B>电话：</B>0355-3030337 </LI>
<LI><B>传真：</B>0355-3030337 </LI>
<LI><B>地址：</B>山西省长治市长兴路51号写字楼 </LI>
<LI><B>邮编：</B>046000 </LI></UL></DIV></DIV>
<DIV style="FLOAT: left; MARGIN-BOTTOM: 10px; WIDTH: 100%">
<DIV style="WIDTH: 254px; HEIGHT: 30px"><IMG style="WIDTH: 254px; HEIGHT: 30px" src="../../images/back_title_left_qysp.jpg"></DIV>
<DIV style="BORDER-TOP-WIDTH: 0px; BORDER-RIGHT: #dee7ee 1px solid; BORDER-LEFT: #dee7ee 1px solid; WIDTH: 254px; BORDER-BOTTOM: #dee7ee 1px solid">
<DIV style="MARGIN-TOP: 10px; DISPLAY: inline; FLOAT: left; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 12px; WIDTH: 240px; TEXT-ALIGN: left"><script language="javascript" src="../../new_Script/53.js"></script> </DIV></DIV></DIV>
<DIV style="FLOAT: left; MARGIN-BOTTOM: 10px; WIDTH: 100%">
<DIV style="WIDTH: 254px; HEIGHT: 30px"><IMG style="WIDTH: 254px; HEIGHT: 30px" src="../../images/back_title_left_qygk.jpg"></DIV>
<DIV style="BORDER-TOP-WIDTH: 0px; BORDER-RIGHT: #dee7ee 1px solid; BORDER-LEFT: #dee7ee 1px solid; WIDTH: 254px; BORDER-BOTTOM: #dee7ee 1px solid">
<UL id=companyinfo><LI><A href="../../new_Web/12,783/Content1.html">企业简介</A></LI>
<LI><A href="../../new_Web/12,784/Content2.html">企业风采</A></LI>
<LI><A href="../../new_Web/12,785/Content3.html">企业资质</A></LI>
<LI><A href="../../new_Web/12,786/Content4.html">企业荣誉</A></LI>
<LI><A href="../../new_Web/12,787/Content5.html">人力资源</A></LI></UL></DIV></DIV></DIV>
<DIV style="FLOAT: right; WIDTH: 680px">
<DIV id=position style="FLOAT: left; WIDTH: 100%; LINE-HEIGHT: 30px; BORDER-BOTTOM: #b6bac0 1px solid; TEXT-ALIGN: left">位置导航：首页 >> 企业动态 >> 图片动态</DIV>
<DIV style="DISPLAY: inline; FLOAT: left; MARGIN-LEFT: 15px; WIDTH: 650px">
<DIV style="PADDING-BOTTOM: 20px; WIDTH: 100%; PADDING-TOP: 20px">模块［企业动态内容］ 执行时出错了！<br>原因：类型不匹配</DIV></DIV></DIV></DIV></DIV>
<DIV style="BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../../images/back_body.jpg); WIDTH: 994px; BACKGROUND-REPEAT: repeat-y; TEXT-ALIGN: center">
<DIV style="BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../../images/back_bottom.jpg); WIDTH: 953px; BACKGROUND-REPEAT: repeat-x; HEIGHT: 12px"><div style="padding-top:20px;font-size:12px;width:100%;color:#666;">
<div style="float:left">版权所有：山西诚杰市政建设工程有限公司　地址：山西省长治市长兴南路51号写字楼　邮编：046000</div>
<div style="float:right">技术支持：志博科技　网站备案：<a href="http://www.miibeian.gov.cn/" target="_blank" style="color:#000;">晋ICP000000</a></div>
</div>
<div style="padding-top:4px;font-size:12px;width:100%;color:#666;">
<div style="float:left">联系电话：0355-3030337　传真：0355-3030337</div>
<div style="float:right">Copyright &copy; 2009 HELLOSX.com Inc. All Rights Reserved.</div>
</div></DIV></DIV>
<DIV style="BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../../images/back_bottom_body.jpg); OVERFLOW: hidden; WIDTH: 994px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 9px; TEXT-ALIGN: center">&nbsp;</DIV>

</BODY></HTML>